OPENAI_API_KEY="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"
SERPER_API_KEY=your_api_key_here 